.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  margin-bottom: 2rem;
}

.about__headshot {
  height: 300px;
  margin-bottom: 0.5rem;
}

.about__headshot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 75% 25%;
  margin-block-end: 1rem;
}

.about__socials {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.about__socials > a {
  display: flex;
  text-decoration: none;
  align-items: center;
  color: inherit;
  font-size: 1.25rem;
}

.about__socials > a:hover {
  opacity: 50%;
}

.about__headline {
  margin-bottom: 1.25rem;
  font-size: clamp(1.3rem, 3vw, 1.75rem);
  letter-spacing: 0.015em;
  line-height: 1.4;
  max-width: 60ch;
}

.about__services {
  font-size: 1.1rem;
  margin-top: 3rem;
}

.about__services > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 350;
  line-height: 1.6;
}

.about__services__title {
  font-weight: 600;
  margin-bottom: 0.6rem;
  letter-spacing: 0.03em;
}

@media (min-width: 768px) {
  .about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-bottom: 3rem;
  }

  .about__column[grid-col='1'] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .about__services {
    font-size: 1.25rem;
  }

  .about__headline {
    line-height: 1.35;
    letter-spacing: 0.02em;
  }
}
